Repository: KDE/pimcommon
Catalog: po/*/libpimcommon6.po
Languages: bg

# @option:check
source: Limit to the selected activities:
bg: Ограничаване до избраните дейности:

# @label:textbox
source: If you limit this account to activity, it will be shown only when you are in those activities. Furthermore, when you switch to an activity it should not be available in, it will automatically be hidden.
bg: Ако ограничите това състояние до определена дейност, то ще бъде показано само когато се намирате в тази дейност. Освен това, когато преминете към дейност, в която не е налично, то ще бъде автоматично скрито.

source: Share On...
bg: Споделяне в...

source: Mail
bg: Поща

# @title:window
source: Default template
bg: Шаблон по подразбиране

# @title:window
source: Template
bg: Шаблон

# @label:textbox
source: Name:
bg: Име:

source: Do you want to delete selected template?
bg: Искате ли ли да изтриете избрания шаблон?

# @title:window
source: Delete template
bg: Изтриване на шаблон

source: Import Template
bg: Импортиране на шаблон

source: Export Template
bg: Експортиране на шаблон

source: Insert template
bg: Вмъкване на шаблон

source: Add...
bg: Добавяне...

source: Show...
bg: Показване...

source: Modify...
bg: Промяна...

source: Duplicate
bg: Дублиране

source: Remove
bg: Премахване

source: Export...
bg: Експортиране...

source: Import...
bg: Импортиране...

source: Download new Templates...
bg: Изтегляне на нови шаблони…

source: '%1' is not a template file
bg: „%1“ не е файл с шаблон

source: Load Template
bg: Зареждане на шаблон

source: Could not write the file %1: "%2" is the detailed error description.
bg: Не можа да се запише файла %1: „%2“ е подробното описание на грешката.

# @title:window
source: Save File Error
bg: Грешка при запазване на файл

source: Could not read the file %1: "%2" is the detailed error description.
bg: Не можа да се прочете файла %1: „%2“ е детайлното описание на грешката.

# @title:window
source: Load File Error
bg: Грешка при зареждане на файл

source: <qt><p>This setting has been fixed by your administrator.</p><p>If you think this is an error, please contact him.</p></qt>
bg: <qt><p>Тази настройка е фиксирана от вашия администратор.</p><p>Ако мислите, че това е грешка, моля, свържете се с него.</p></qt>

source: Change Case
bg: Промяна на регистъра

# @action
source: Uppercase
bg: Главни букви

# @action
source: Sentence case
bg: Думи в изречения

# @action
source: Lowercase
bg: Малки букви

# @action
source: Reverse Case
bg: Обръщане на регистъра

source: Clear History
bg: Изчистване на историята

source: There was a problem sharing the document: %1
bg: Възникна проблем при споделянето на документа: %1

source: File was shared.
bg: Файлът е споделен.

source: <qt>You can find the new request at:<br /><a href='%1'>%1</a> </qt>
bg: Можете да намерите новата заявка на:<br /><a href='%1'>%1</a>

# @title:window
source: File Already Exists
bg: Вече има такъв файл

source: A file named <filename>%1</filename> already exists. Do you want to overwrite it?
bg: Файлът <filename>%1</filename> вече съществува. Искате ли ли да го заместите?

# @action:button
source: Suggest New &Name
bg: &Предложения за ново име

# @action:button
source: &Ignore
bg: &Игнориране

# @action:button
source: &Rename
bg: &Преименуване

# @option:check
source: Appl&y to All
bg: Прилагане към всички

source: This filename "%1" already exists.
bg: Това име на файл „%1“ вече съществува.

source: File already exists
bg: Вече има такъв файл

source: New entry:
bg: Нов запис:

source: New Value
bg: Нова стойност

source: Do you want to remove selected text?
bg: Искате ли ли да премахнете избрания текст?

# @action:button
source: &Add...
bg: До&бавяне...

# @action:button
source: &Modify...
bg: &Промяна…

# @action:button
source: &Remove
bg: И&зтриване

# @action:button
source: &Customize...
bg: &Настройки...

# @title:window
source: Remove
bg: Премахване

# @label:textbox
source: &User identifier:
bg: &Идентификатор на потребителя:

# @info:whatsthis
source: The User Identifier is the login of the user on the IMAP server. This can be a simple user name or the full email address of the user; the login for your own account on the server will tell you which one it is.
bg: Идентификаторът на потребителя е името за вписване на потребителя в IMAP сървъра. Това може да е просто потребителско име или пълният имейл адрес на потребителя; входът за вашия собствен акаунт на сървъра ще ви каже кое от двете е.

# select an email address
source: Se&lect...
bg: &Избиране...

source: Permissions
bg: Права

# @label:textbox
source: <b>Note: </b>Renaming requires write permissions on the parent folder.
bg: <b>Забележка: </b>Преименуването изисква права за запис в родителската папка.

source: Folder cannot be administrated.
bg: Папката не може да се администрира.

# @action
source: Add Entry...
bg: Добавяне на запис…

# @action
source: Edit Entry...
bg: Редактиране на запис…

# @action
source: Remove Entry
bg: Премахване на запис

# @title:window
source: Add ACL
bg: Добавяне на списък за контрол на достъпа (ACL)

# @title:window
source: Edit ACL
bg: Редактиране на списък за контрол на достъп (ACL)

source: Do you really want to remove your own permissions for this folder? You will not be able to access it afterwards.
bg: Наистина ли искате да премахнете вашите разрешения за тази папка? След това няма да можете да я достъпите.

source: Do you really want to remove these permissions for this folder?
bg: Наистина ли искате да премахнете тези разрешения за тази папка?

source: Do you really want to apply the folder's permissions to these subfolders?
bg: Наистина ли искате да приложите разрешенията на папката към тези подпапки?

# @title:window
source: Apply Permissions
bg: Прилагане на разрешения

# Permissions
source: None
bg: Без

# Permissions
source: Read
bg: Прочетено

# Permissions
source: Append
bg: Добавяне

# Permissions
source: Write
bg: Запис

# Permissions
source: All
bg: Всички

source: Custom Permissions (%1)
bg: Персонализирани разрешения (%1)

# @title:tab Access Control settings page.
source: Access Control
bg: Контрол на достъпа

# @option:check
source: Apply permissions on all &subfolders.
bg: Прилагане на разрешенията за всички &подпапки.

source: vCard Import Failed
bg: Неуспех при импортиране на vCard

source: <qt>Unable to access <b>%1</b>.</qt>
bg: <qt>Невъзможен достъп<b>%1</b>.</qt>

source: Select email from contact
bg: Изберете имейл от контакта

# @action
source: Show Organization Unit for LDAP results
bg: Показване на организацията за LDAP резултати

source: Configure Completion...
bg: Конфигуриране на завършването…

source: Automatically expand groups
bg: Автоматично разширяване на групи

source: Expand Groups...
bg: Разгъване на групите...

source: Recent Addresses
bg: Последни адреси

source: Add to Blacklist
bg: Добавяне в списък забранени

# @title:group
source: Contacts found in your data
bg: Контакти, намерени във вашите данни

source: LDAP server: %1
bg: LDAP сървър: %1

# @action:button
source: Show Blacklisted Emails
bg: Показване на забранени имейли

# @label:textbox
source: <qt><a href="more_result">More result...</a></qt>
bg: <qt><a href="more_result">Повече резултати...</a></qt>

# @info:placeholder
source: Research is done from 3 characters
bg: Търсенето се извършва с минимум 3 символа

# @label:textbox
source: Exclude domain names:
bg: Изключени домейн имена:

# @info:placeholder
source: Separate domain with '%1'
bg: Разделяне на домейна с „%1"

# @label:textbox
source: Exclude email with Regular Expression:
bg: Изключване на имейл с регулярни изрази:

# @info:placeholder
source: Separate regular expression with '%1'
bg: Разделяне на регулярния израз с „%1“

source: Select
bg: Избиране

source: Unselect
bg: Размаркиране

source: No email found.
bg: Няма намерен е-mail.

source: 1 email found
bg: намерен е 1 имейл

source: No result found
bg: Няма намерен резултат

source: The list was changed. Do you want to save before to make another search ?
bg: Списъкът е променен. Искате ли да го запазите, преди да извършите ново търсене?

# @action
source: Save
bg: Запазване

# @action
source: Search
bg: Търсене

# @action
source: Cancel
bg: Отказ

# @title:window
source: Configure Completion
bg: Конфигуриране на завършването

source: Completion Order
bg: Ред на завършване

source: Recent Address
bg: Последна адресна

source: Blacklist Email Address
bg: Списък със забранени имейл адреси.

source: LDAP server %1
bg: LDAP сървър: %1

# @info:tooltip
source: Move Up
bg: Преместване нагоре

# @info:tooltip
source: Move Down
bg: Преместване надолу

# @info:placeholder
source: New email...
bg: Нов имейл...

# @info:tooltip
source: Add Email
bg: Добавяне на имейл

# @info:tooltip
source: Remove
bg: Премахване

source: Remove Email
bg: Премахване на имейл

source: Do you want to remove this email address?
bg: Искате ли да премахнете този имейл адрес?

# type of folder content
source: Mail
bg: Поща

# type of folder content
source: Calendar
bg: Календар

# type of folder content
source: Contacts
bg: Контакти

# type of folder content
source: Notes
bg: Бележки

# type of folder content
source: Tasks
bg: Задачи

# type of folder content
source: Journal
bg: Дневник

# type of folder content
source: Configuration
bg: Конфигурация

# type of folder content
source: Freebusy
bg: Заетост

# type of folder content
source: Files
bg: Файлове

# type of folder content
source: Unknown
bg: Неизвестно

source: &Folder contents:
bg: &Съдържание на папката:

source: Nobody
bg: Никой

source: Admins of This Folder
bg: Администратори на тази папка

source: All Readers of This Folder
bg: Всички потребители на тази папка

source: This setting defines which users sharing this folder should get "busy" periods in their freebusy lists and should see the alarms for the events or tasks in this folder. The setting applies to Calendar and Task folders only (for tasks, this setting is only used for alarms). Example use cases: if the boss shares a folder with his secretary, only the boss should be marked as busy for his meetings, so he should select "Admins", since the secretary has no admin rights on the folder. On the other hand if a working group shares a Calendar for group meetings, all readers of the folders should be marked as busy for meetings. A company-wide folder with optional events in it would use "Nobody" since it is not known who will go to those events.
bg: Тази настройка определя кои потребители, споделящи тази папка, ще получат периоди "зает" в своите графици за заетост и ще виждат напомнянията за събитията или задачите в тази папка. Настройката се прилага само за папки от тип "Календар" и "Задачи" (за задачите тя се използва само за напомнянията).Примерни случаи на употреба: ако шефът споделя папка със своята секретарка, само шефът трябва да бъде отбелязван като зает за своите срещи, затова той трябва да избере "Администратори", тъй като секретарката няма администраторски права върху папката.От друга страна, ако работна група споделя календар за групови срещи, всички читатели на папката трябва да бъдат отбелязвани като заети за срещите.Обща за цялата фирма папка с незадължителни (по избор) събития в нея би използвала "Никой", тъй като не е известно кой ще присъства на тези събития.

source: Generate free/&busy and activate alarms for:
bg: Генериране на графика на заетост и активиране на аларми за:

# @info:placeholder
source: Search...
bg: Търсене...

# @title:window
source: Select Multiple Folders
bg: Избиране на няколко папки

# @item LDAP search key
source: Title
bg: Заглавие

source: Full Name
bg: Пълно име

# @item LDAP search key
source: Email
bg: Е-поща

source: Home Number
bg: Домашен телефон

source: Work Number
bg: Служебен телефон

source: Mobile Number
bg: Мобилен телефон

source: Fax Number
bg: Номер на факс

source: Pager
bg: Пейджър

source: Street
bg: Улица

# @item LDAP search key
source: State
bg: Област

source: Country
bg: Държава

source: City
bg: Град

source: Organization
bg: Организация

source: Company
bg: Компания

source: Department
bg: Отдел

source: Zip Code
bg: Пощенски код

source: Postal Address
bg: Пощенски адрес

source: Description
bg: Описание

source: User ID
bg: Идент. номер на потребител

# @title:column Column containing email addresses
source: Email
bg: Е-поща

# @title:column Column containing the residential state of the address
source: State
bg: Област

# @title:column Column containing title of the person
source: Title
bg: Заглавие

# @title:window
source: Import Contacts from LDAP
bg: Импортиране на контакти от LDAP

source: Search for Addresses in Directory
bg: Търсене на адреси в директорията

# @label:textbox
source: Search for:
bg: Търсене на:

# @item:inlistbox Name of the contact
source: Name
bg: Име

# @item:inlistbox email address of the contact
source: Email
bg: Е-поща

# @item:inlistbox
source: Home Number
bg: Домашен телефон

# @item:inlistbox
source: Work Number
bg: Служебен телефон

# @action:button Start searching
source: &Search
bg: &Търсене

# @option:check
source: Recursive search
bg: Рекурсивно търсене

source: Contains
bg: Съдържа

source: Starts With
bg: Започва с

# @info:placeholder
source: Search in result
bg: Търсене в резултата

source: Searching...
bg: Търсене...

# @action:button
source: Select All
bg: Избиране на всички

# @action:button
source: Unselect All
bg: Размаркиране на всички

source: Add Selected
bg: Добавяне на избраните

source: Configure LDAP Servers...
bg: Конфигуриране на LDAP сървъри...

source: Copy
bg: Копиране

source: You must select an LDAP server before searching.
bg: Трябва да изберете LDAP сървър преди търсенето.

# arguments are host name, datetime
source: Imported from LDAP directory %1 on %2
bg: Импортирано от LDAP директория %1 на %2

# @title:window
source: Configure the Address Book LDAP Settings
bg: Настройка на LDAP параметрите за адресната книга

source: Resource type '%1' is not available.
bg: Типът ресурс „%1“ не е наличен.

source: Resource '%1' is already set up.
bg: Ресурсът „%1“ вече е настроен.

source: Creating resource instance for '%1'...
bg: Създаване на инстанция на ресурс за „%1“...

source: Configuring resource instance...
bg: Конфигуриране на инстанция на ресурс...

source: Unable to configure resource instance.
bg: Не може да се конфигурира инстанция на ресурс.

source: Could not convert value of setting '%1' to required type %2.
bg: Не може да се превърне стойността на настройката '%1' в необходимия тип %2.

source: Could not set setting '%1': %2
bg: Не може да се зададе настройка „%1“ : %2

source: Could not save settings: %1
bg: Не може да се запазят настройките %1

source: Resource setup completed.
bg: Настройката на ресурса завърши.

source: Failed to create resource instance: %1
bg: Неуспешно създаване на инстанция на ресурс: %1
